answer-and-evaluation/src/main/resources/graphql/query/criteria.graphqls

input TextbookCriteria {
        ids: [ID],
        title: String,
        authors: [ID],
        allowedUsers: [ID],
        containedChapters: [ID],
        after: Date,
        before: Date
}

input ChapterCriteria {
        ids: [ID],
        name: String,
        containingContent: [ID],
        textbooks: [ID]
}

input ExampleCriteria {
        ids: [ID],
        title: String
}

input ExerciseCriteria {
        ids: [ID],
        title: String,
        questionTypes: [QuestionType],
        containsQuestion: [ID]
}