answer-and-evaluation/src/main/resources/graphql/mutation/answer-and-evaluation.graphqls

type Mutation {

    createQuestionAnswer(input: QuestionAnswerInput): QuestionAnswer,
    updateQuestionAnswer(input: QuestionAnswerInput): QuestionAnswer,

    createQuestionEvaluation(input: QuestionEvaluationInput): QuestionEvaluation,
    updateQuestionEvaluation(input: QuestionEvaluationInput): QuestionEvaluation,

    createExerciseAnswer(input: ExerciseAnswerInput): ExerciseAnswer,
    updateExerciseAnswer(input: ExerciseAnswerInput): ExerciseAnswer,

    createExerciseEvaluation(input: ExerciseEvaluationInput): ExerciseEvaluation,
    updateExerciseEvaluation(input: ExerciseEvaluationInput): ExerciseEvaluation

}