answer-and-evaluation/src/main/resources/graphql/mutation/answer-and-evaluation-input.graphqls

input QuestionAnswerInput {
        id: ID,
        question: ID,
        author: ID,
        answers: [ID]
}

input QuestionEvaluationInput {
        id: ID,
        answer: ID,
        author: ID,
        comments: [String],
        score: Int
}

input ExerciseAnswerInput {
        id: ID,
        exercise: ID,
        author: ID,
        questionAnswers: [QuestionAnswerInput],
        questionAnswerIds: [ID]
}

input ExerciseEvaluationInput {
        answer: ID,
        author: ID,
        questionEvaluations: [ID],
        comment: String,
        rating: Int
}