answer-and-evaluation/src/main/resources/graphql/mutation/textbook.graphqls

type Mutation {
    createTextbook(input: TextbookInput): Textbook,
    changeAccess(input: TextbookAccessInput): Boolean!,
    addTextbookContent(textbook: ID, chapter: ID): [ID],
    removeTextbookContent(textbook: ID, chapter: ID): [ID],
    moveTextbookContent(textbook: ID, chapter: ID, place: Int): [ID],

    createExample(input: ExampleInput): Example,
    updateExample(input: ExampleInput): Example,

    createChapter(input: ChapterInput): Chapter,
    updateChapter(input: ChapterInput): Chapter,
    addChapterContent(chapter: ID!, content: ID!): [ID],
    removeChapterContent(chapter: ID!, content: ID!): [ID],
    moveChapterContent(chapter: ID!, content: ID!, place: Int!): [ID],

    createExercise(input: ExerciseInput): Exercise,
    updateExercise(input: ExerciseInput): Exercise,
    addExerciseContent(exercise: ID, content: ID): [ID],
    removeExerciseContent(exercise: ID, content: ID): [ID],
    moveExerciseContent(exercise: ID, content: ID, newPlace: Int): [ID]
}